# icap-server

./: .gitignore  CITATION.cff  Dockerfile  Dockerfile.dev  LICENSE  README.md  pom.xml  run.sh
.github/workflows/: maven.yml
src/main/java/br/eti/claudiney/icap/server/: ClientHandler.java  Daemon.java
src/main/java/br/eti/claudiney/windowsdefender/: WindowsDefenderAntivirus.java  WindowsDefenderException.java  WindowsDefenderResponse.java
src/main/java/io/github/rfc3507/av/clamav/: ClamAVCore.java  ClamAVException.java  ClamAVResponse.java
src/main/java/io/github/rfc3507/av/windowsdefender/: WindowsDefenderAntivirus.java  WindowsDefenderException.java  WindowsDefenderResponse.java
src/main/java/io/github/rfc3507/server/: ClientHandler.java  Worker.java
src/main/java/net/rfc3507/av/clamav/: ClamAVCore.java  ClamAVException.java  ClamAVResponse.java
src/main/java/net/rfc3507/av/windowsdefender/: WindowsDefenderAntivirus.java  WindowsDefenderException.java  WindowsDefenderResponse.java
src/main/java/net/rfc3507/server/: ClientHandler.java  Daemon.java  Worker.java
src/test/java/io/github/rfc3507/: TestCase.java
