<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.rfc3507</groupId>
	<artifactId>icap-server</artifactId>
	<version>1.0.0-RC02</version>
	
	<name>icap-server</name>
	<description>ICAP Server Implementation for RFC 3507</description>
	
	<developers>
		<developer>
			<id>claudineyns</id>
			<name>Claudiney Nascimento</name>
			<email>contato@claudiney.info</email>
			<url>https://github.com/claudineyns/</url>
		</developer>
	</developers>
	
	<url>https://github.com/claudineyns/icap-server</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/claudineyns/icap-server/master/LICENSE</url>
		</license>
	</licenses>
	
	<dependencies>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.rfc3507.server.Daemon</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

	</build>

</project>
